<!DOCTYPE html>
<html>
    <head>
        <title>Study Design</title>
        <link rel="icon" href="../../src/ico/ico.ico" />
        <style>
            div {
                margin: 0;
                padding: 0;
            }
            #left60 {
                float: left;
                width: 57%;
                min-height: 40px;
                background: #eaeaea;
            }
            #right40 {
                float: right;
                clear: none;
                width: 37%;
                min-height: 40px;
                background: #eaeaea;
            }
            #glossary {
                clear: both;
                width: 98%;
                min-height: 40px;
                background: #eaeaea;
                margin: auto;
                border: 1px solid black;
            }
            #glossary div {
                margin: 10px;
                display: inline-block;
                max-width: 250px;
            }
            article {
                padding: 10px;
                border-top: 1px solid black;
            }
            #header h1 {
                font-size: 2.3em;
            }
            h2, h1, h3 {
                text-align: center;
            }
            section {
                margin:1%;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-bottom: 1px solid black;
            }
            img {
                width: 100%;
                max-width: 500px;
                margin: auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <div>
            <section id='left60'>
                <article id='header'>
                    <h1>Computing Study Design</h1>
                </article>
                <article id='psm'>
                    <h2>Problem Solving Methodology</h2>
                    <p>The problem solving methodology is used in computing in order to complete a solution. It involves fours steps: analysis, where you figure what you need; design, where you design the solution; development, in which you create the solution; and evaluation, where you see what could be improved.</p>
                    <img src="psm.png" />
                </article>
                <article id='unit3'>
                    <h2>Unit 3 - Area Of Study and Outcomes</h2>
                    <p>In Unit 3 students use the problem solving methodology in order to create computerised solutions.<br />Outcome 1 relates to the design and development stages of the problem solving methodology.<br />In outcome 2 students analysise and document a need, generate design ideas and create a project plan. Which is completed in Unit 4 Outcome 1.</p>
                </article>
                <article id='unit4'>
                    <h2>Unit 4 - Area Of Study and Outcomes</h2>
                    <p>In unit 4 students focus on how needs of organisations are met through creation of software.<br />Outcome 1 relates to Unit 3 Outcome 2 as students will create the software solution that they designed.<br />In Outcome 2 students look at how data can have its integrety checked and understand how data systems interact.</p>
                </article>
                <article id='exam'>
                    <h2>End Of Year Examination</h2>
                    <p>The end of year examination will be a two hour exam that tests knowledge relating to outcomes in units 3 and 4. It is worth 50% of the students final mark.</p>
                </article>
            </section>
            <section id='right40'>
                <article id='scope'>
                    <h2>Scope Of Study</h2>
                    <p>In Computing students make use of a problem solving methodology in order to build electronic solutions. These solutions require knowledge of how people, processes, data and digital solutions interact with each other. <br />In Computing there are four key concepts: approches to problem solving; data and information; digital systems; and interactions and impact.</p>
                </article>
                <article id='keyconcepts'>
                    <h2>Key Concepts</h2>
                    <p>There are four key concepts in Computing: approches to problem solving, which is about thinking about problems in order to create a solution; data and information, which focuses on data collection and interpreated; digital systems, which looks at how hardware works and how it can be connected; and interactions and impact, which focuses on the releationship between people and digital systems.</p>
                </article>
                <article id='percentscores'>
                    <h2>Assessments</h2>
                    <p>There are four areas in which the final mark is calculated based of off their percent contribution.</p>
                    <ul>
                        <li>Unit 3 School Assessed Coursework: 10%</li>
                        <li>Unit 4 School Assessed Coursework: 10%</li>
                        <li>School Assessed Task: 30%</li>
                        <li>End Of Year Exam: 50%</li>
                    </ul>
                </article>
                <article id='sat'>
                    <h2>School Assessed Task</h2>
                    <p>There is a school assessed task that contributes 30% to the final score. It is based off of Unit 3 Outcome 2 and Unit 4 Outcome 1. Which will require the student to analyise and design a solution and then implement the solution using programming skills.</p>
                </article>
            </section>
        </div>
        <div id='glossary'>
            <h2>Glossary</h2>
            <hr />
            <div>
                <h3>Application Architecture</h3>
                <p>The components and their relationships in a software solution.</p>
            </div>
            <div>
                <h3>Computational Thinking</h3>
                <p>Recognising aspects of computers and thinking logically, algorithmically, recursivly and abstractly.</p>
            </div>
            <div>
                <h3>Data Types</h3>
                <p>Ways that data is represented. Eg. integers and strings</p>
            </div>
            <div>
                <h3>Design Breif</h3>
                <p>Statement of a problem and what is required to solve it.</p>
            </div>
            <div>
                <h3>Design Principles</h3>
                <p>Characteristics that contribute to functionality and appearence of solutions.</p>
            </div>
            <div>
                <h3>Design Thinking</h3>
                <p>Critical thinking to create ideas and evaluate which would work best.</p>
            </div>
            <div>
                <h3>Efficiency</h3>
                <p>The time, cost and effort that is required in a solution.</p>
            </div>
            <div>
                <h3>Effectiveness</h3>
                <p>A measure of how successful a solution is in regards to the design breif.</p>
            </div>
            <div>
                <h3>Information architecture</h3>
                <p>The ways in which content is grouped in solutions</p>
            </div>
            <div>
                <h3>Information System</h3>
                <p>Digital hardware and software that processes data.</p>
            </div>
            <div>
                <h3>Legal Requirements</h3>
                <p>Laws relating to privacy and freedom of expression that must be observed when collecting data.</p>
            </div>
            <div>
                <h3>Normalisation</h3>
                <p>The process of ensuring that a database conforms to a set of normal forms.</p>
            </div>
            <div>
                <h3>Physical Security Controls</h3>
                <p>Equipement and procedures used to ensure protection of data.</p>
            </div>
            <div>
                <h3>Security Threats</h3>
                <p>Actions, devices and events that threaten integrity of data systems.</p>
            </div>
            <div>
                <h3>Sofware Requirements Specification</h3>
                <p>Description of intented purpose and environment for purpose built software systems.</p>
            </div>
            <div>
                <h3>Software Security controls</h3>
                <p>Software based security measures to protect integrity of data.</p>
            </div>
            <div>
                <h3>Solution</h3>
                <p>Creating required output through use of digital devices.</p>
            </div>
            <div>
                <h3>Systems Thinking</h3>
                <p>Holistic approch to designing and creating solutions to problems.</p>
            </div>
            <div>
                <h3>Types of Data</h3>
                <p>See Data Types</p>
            </div>
            <div>
                <h3>User Experience</h3>
                <p>Aspects of how a user interacts with a solution.</p>
            </div>
            <div>
                <h3>User Flow Diagrams</h3>
                <p>Digramatic representations of how a user interacts and travels through a program.</p>
            </div>
        </div>
    </body>
</html>
