<!DOCTYPE html>
<html>
<head>
	<title>Catch The Clown</title>
    <link rel="icon" href="../../src/ico/ico.ico" />
	<style>
		* {
			margin:0;
			padding:0;
			border:0;
		}
		html {
			background:#333;
		}
		div {
			height:100px;
			width:100px;
			position:fixed;
		}
		img {
			max-height: 100%;
            max-width: 100%;
		}
        .score {
            position: fixed;
            bottom: 0px;
            right: 10px;
            height:100px;
            width: 200px;
        }
        .hscore {
            position: fixed;
            bottom: 0px;
            left: 10px;
            height:100px;
            width: 200px;
        }
        .score h1 {
            color: #ccc;
            text-align: right;
            font-size: 100px;
            line-height: 100px;
        }
        .hscore h1 {
            color: #ccc;
            text-align: left;
            font-size: 100px;
            line-height: 100px;
        }
	</style>
	<script src="../../src/js/jquery.js"></script>
	<script>
		$(function() {
			var w = window.innerWidth-100, h = window.innerHeight-100, x = 1, y = 1;
			var movement = 1;
			function animate() {
				w = window.innerWidth-100;
				h = window.innerHeight-100;
				if(x<w) {
					x += movement;
					$("div.right").css('right',x);
					$("div.left").css('left',x);
				}
				else {
					changeDir(false);
				}
				if(y<h) {
					y += movement;
					$("div.top").css('top',y);
					$("div.bottom").css('bottom',y);
				}
				else {
					changeDir(true);
				}

				setTimeout(animate,20);
            }
            function changeDir(top) {
                if (top) {
                    $("div.bottom").addClass("bot");
                    $("div.bottom").removeClass("bottom");
                    $("div.top").addClass("bottom");
                    $("div.top").removeClass("top");
                    $("div.bot").addClass("top");
                    $("div.bot").removeClass("bot");

                    $("div.bottom").css("top","");
                    $("div.bottom").css("bottom",0);
                    y=0;
                }
                else {
                    $("div.right").addClass("r");
                    $("div.right").removeClass("right");
                    $("div.left").addClass("right");
                    $("div.left").removeClass("left");
                    $("div.r").addClass("left");
                    $("div.r").removeClass("r");

                    $("div.right").css("right",0);
                    $("div.right").css("left","");
                    x=0;
                }
            }
			animate();
            score = 0;
            $('html').click(function() {
                score -= 1;
                movement -= 1;
                if(movement<0) {
                    movement = 0;
                }
                if(score<0) {
                    movement = 1;
                    score = 0;
                }
                $(".score h1").html(score);
            });
            highscore = 0;

            $(".clown").click(function() {
                movement += 2
                score += 2
                randomPos();
                if (score>highscore) {
                    highscore = score - 1;
                    $(".hscore h1").html(highscore);
                    saveScore();
                }
            });
            function randomPos() {
                if(Math.random()>=0.5) {
                    changeDir(true);
                }
                if(Math.random()>=0.5) {
                    changeDir(false);
                }
                x = Math.floor(Math.random()*w+1)
                y = Math.floor(Math.random()*h+1)
            }
            function saveScore() {
                var d = new Date();
                d.setTime(d.getTime() + (100*24*60*60*1000));
                var expires = "expires="+ d.toUTCString();
                document.cookie = "hScore=" + highscore + ";" + expires + ";";
            }
            highscore = parseInt(getHScore());
            $(".hscore h1").html(highscore);
            function getHScore() {
                var name = "hScore=";
                var ca = document.cookie.split(';');
                for(var i = 0; i <ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length,c.length);
                    }
                }
                return "";
            }
		});

	</script>
</head>
<body>
    <div class='score'><h1>0</h1></div>
    <div class='hscore'><h1>0</h1></div>
	<div class="top right"><img class='clown' src='clown.png'/></div>
</body>
</html>
